apply plugin: 'com.android.library'
apply from: '../arouter.gradle'

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaCompatibility
        targetCompatibility rootProject.ext.android.javaCompatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':baselibrary')
    implementation "com.lzy.net:okserver:2.0.5"
    implementation "com.lzy.net:okgo:3.0.4"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "com.lzy.net:okrx2:2.0.2"
    implementation "com.uber.autodispose:autodispose:0.5.1"
    implementation "com.uber.autodispose:autodispose-android:0.5.1"
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.5.1'
    implementation project(':utils')
}