# mockapi

./: .gitignore  arouter.gradle  bugly.gradle  build.gradle  ext.gradle  gradle.properties  settings.gradle
Casswebview/: build.gradle  gradle.properties
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/res/layout/: activity_account.xml  activity_constraint.xml  activity_linear.xml  activity_relative.xml
account/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  tinker-support.gradle  tinker_multidexkeep.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/res/drawable/: view_bg_color_selector.xml
app/src/main/res/layout/: activity_bluetooth_wake.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
banner/: build.gradle
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/anim/: anim_enter_from_bottom.xml  anim_exit_to_bottom.xml  anim_no.xml
baselibrary/src/main/res/drawable/: bg_camera_text.xml  bg_corner_grey_4d4d4d.xml  select_image_submit.xml  uikit_blue_sun_animation.xml  uikit_image_picker_text_bg.xml  uikit_image_preview_bg.xml  uikit_image_preview_bg_transport.xml  uikit_loading_bg.xml  uikit_loading_bg_10.xml  uikit_shap_gray.xml  uikit_shape_semi_button_white_border.xml  uikit_shape_semi_buttun_border_blue.xml  uikit_white_sun_animation.xml
baselibrary/src/main/res/layout/: activity_camera_picker.xml  activity_debug.xml  adapter_image_picker_folder_item.xml  adapter_image_picker_item.xml  dialog_loading.xml  fragment_image_picker_folder.xml  image_picker_widget_no_photo_view.xml  layout_guide_page.xml  platform_activity_base_layout.xml  platform_widget_tool_bar.xml  toast_custom_view.xml  uikit_refresh_head.xml  uikit_widget_tool_bar.xml
baselibrary/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  debug_strings.xml  ids.xml  strings.xml  styles.xml
baselibrary/src/main/res/xml/: debug_root_preferences.xml
dblibrary/: build.gradle
dblibrary/src/main/: AndroidManifest.xml
draw/: build.gradle  proguard-rules.pro
draw/src/main/: AndroidManifest.xml
draw/src/main/assets/: goods.json  member.json
draw/src/main/res/anim/: language_action.xml  left_anim_marquee_out.xml  scale_rotate.xml  scale_translate.xml  scale_translate_rotate.xml  slide_left_in.xml  slide_left_out.xml  slide_out_top.xml  slide_right_in.xml  slide_right_out.xml  technique_dialog_enter.xml  technique_dialog_exit.xml
draw/src/main/res/color/: inquiry_selector_cec_color_tab_text_new.xml  tab_selector_color.xml  uikit_selector_cec_color_tab_text.xml
draw/src/main/res/drawable/: bg_screenshot_item.xml  chat_fragment_top_search_bg.xml  cicle_red_bg.xml  edit_cursor.xml  horizontal_divider_normal.xml  horizontal_divider_shape.xml  hourly_item_bg.xml  hourly_progress.xml  hourly_tag.xml  ic_round_arrow_forward.xml  ic_svg_arrow_gray_go.xml  im_fff2f3f5_16_bg.xml  im_shape_bg_message_input.xml  line_blue_normal.xml  line_blue_select.xml  login_edit_bg_selector.xml  product_store_goods_item_im_bg.xml  ride_item.xml  shape_cec_order_list_positive_normal_drawable.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  uikit_progress_red_white_horizontal.xml  uikit_selector_cec_tab_indicator_drawable.xml  uikit_shape_cec_search_frame_17.xml  uikit_shape_cec_tab_view_dot_drawable.xml  uikit_shape_cec_tab_view_indicator_normal_drawable.xml  uikit_shape_cec_tab_view_indicator_select_drawable.xml  web_double_solid.xml  web_solid.xml
draw/src/main/res/layout/: activity_callback.xml  activity_exposure.xml  activity_tab.xml  activity_ui.xml  activity_ui_im.xml  activity_web_window.xml  activity_window.xml  dialog_advertisement.xml  fragment_test1.xml  fragment_test2.xml  fragment_workspace.xml  hourly_label_text.xml  im_item_member.xml  im_item_member_all.xml  im_layout_at_group_member.xml  im_layout_tab_group_member.xml  im_widget_keywords_search.xml  inquiry_layout_at_group_member.xml  inquiry_widget_quotation_result_title_bar.xml  inquiry_window_replace.xml  layout_gif_hourly_express_delivery_view.xml  layout_hourly_express_delivery_view.xml  layout_slider_hourly_express_delivery_view.xml  layout_snackbar_view.xml  product_inquiry_item_layout.xml  product_store_goods_item_layout.xml  quality_item.xml  quality_title_item.xml  top_layout_popup_view.xml  tsnackbar_layout.xml  tsnackbar_layout_include.xml  uikit_widget_cec_tab_view_layout.xml  view_floating_root_window.xml  view_item_web_screen.xml  view_video_floating_root_window.xml  view_video_floating_window_horizontal.xml  view_video_floating_window_vertical.xml  view_video_view_floating_web.xml  view_video_view_floating_window_horizontal.xml  view_video_view_floating_window_vertical.xml  (+1 more)
draw/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ecwindow/: build.gradle  gradle.properties
httphelper/: build.gradle
httphelper/src/main/: AndroidManifest.xml
httplibrary/: build.gradle
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/assets/: config.json
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/layout/: activity_im.xml  (+1 more)
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imdatabase/: build.gradle
imdatabase/src/main/: AndroidManifest.xml
kotlindb/: build.gradle
kotlindb/src/main/: AndroidManifest.xml
medialibrary/: build.gradle
medialibrary/src/main/: AndroidManifest.xml
mocklibrary/: build.gradle
mocklibrary/src/main/: AndroidManifest.xml
mvp/: build.gradle  mvp.puml
mvp/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/assets/: config.json
mvx/: build.gradle
mvx/src/main/: AndroidManifest.xml
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
rxlibrary/: build.gradle
rxlibrary/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+734 files in other folders)
