buildscript {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.projectlombok:lombok:1.18.22'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}

        //cookie持久化jar包 添加以下语句
        maven { url "https://jitpack.io" }
    }
}

ext {
    appVersionCode = 1
    appVersionName = '1.0.0'

    appJavaCompatibility = JavaVersion.VERSION_11
    appMinSdkVersion = 26
    appTargetSdkVersion = 31
    appCompileSdkVersion = 31
    appBuildToolsVersion = '30.0.3'

    dependency = [
            lombok                     : "org.projectlombok:lombok:1.18.22",
            gson                       : "com.google.code.gson:gson:2.8.9",
            rxjava2                    : "io.reactivex.rxjava2:rxjava:2.2.21",
            rxandroid2                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            retrofit2                  : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2_converter_gson   : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofit2_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}