ext {
    //Android 配置
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.yubin.mockapi",
            minSdkVersion    : 26,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.0",
            javaCompatibility: JavaVersion.VERSION_11
    ]

    //依赖 配置
    dependency = [
            lombok                     : "org.projectlombok:lombok:1.18.22",
            gson                       : "com.google.code.gson:gson:2.8.9",
            rxjava2                    : "io.reactivex.rxjava2:rxjava:2.2.21",
            rxandroid2                 : "io.reactivex.rxjava2:rxandroid:2.1.1",
            retrofit2                  : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit2_converter_gson   : "com.squareup.retrofit2:converter-gson:2.9.0",
            retrofit2_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    ]
}