rootProject.name = "阿尔登法环"
include ':app'
include ':mocklibrary'
include ':httplibrary'
include ':account'
include ':mvx'
include ':mvp'
include ':mvvm'
include ':netlibrary'
include ':baselibrary'
//include ':dblibrary'
include ':imdatabase'
include ':kotlindb'
include ':im'
include ':medialibrary'
include ':draw'
include ':rxlibrary'
include ':coroutine'
