<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/st_bg_common_normal"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flat_map"
                style="@style/develop_setting_style"
                android:text="@string/flat_map"
                android:textColor="@color/st_text_master_common_white" />

            <TextView
                android:id="@+id/concat_map"
                style="@style/develop_setting_style"
                android:text="@string/concat_map"
                android:textColor="@color/st_text_master_common_white" />

            <TextView
                android:id="@+id/collect"
                style="@style/develop_setting_style"
                android:text="@string/collect"
                android:textColor="@color/st_text_master_common_white" />

            <TextView
                android:id="@+id/reduce"
                style="@style/develop_setting_style"
                android:text="@string/reduce"
                android:textColor="@color/st_text_master_common_white" />

            <TextView
                android:id="@+id/executor"
                style="@style/develop_setting_style"
                android:text="@string/executor"
                android:textColor="@color/st_text_master_common_white" />

            <TextView
                android:id="@+id/concurrency"
                style="@style/develop_setting_style"
                android:text="@string/concurrency"
                android:textColor="@color/st_text_master_common_white" />

            <TextView
                android:id="@+id/concurrency0"
                style="@style/develop_setting_style"
                android:text="@string/concurrency0"
                android:textColor="@color/st_text_master_common_white" />

            <TextView
                android:id="@+id/concurrency_executor"
                style="@style/develop_setting_style"
                android:text="@string/concurrency_executor"
                android:textColor="@color/st_text_master_common_white" />

            <TextView
                android:id="@+id/concurrency_computation"
                style="@style/develop_setting_style"
                android:text="@string/concurrency_computation"
                android:textColor="@color/st_text_master_common_white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>