plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../arouter.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaCompatibility
        targetCompatibility rootProject.ext.android.javaCompatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //**************Google官方测试依赖库**************//
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //**************Google测试官方依赖库**************//
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.viewpager2:viewpager2:1.0.0"

    //**************Google官方依赖库**************//
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.5.1'
    api 'com.google.android.material:material:1.6.1'

    //**************JetPack库*DataStore**************//
    api 'androidx.datastore:datastore-preferences:1.0.0'
    api 'androidx.datastore:datastore-preferences-core:1.0.0'
    //**************协程**************//
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    //**************第三方依赖库*自动适配屏幕**************//
    api 'me.jessyan:autosize:1.2.1'
    //**************第三方依赖库*ARouter**************//
    api("com.alibaba:arouter-api:1.5.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //复杂布局adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //图片库
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'io.coil-kt:coil:2.0.0-rc02'
    //**************本地依赖库**************//

    implementation dependency.rxjava2
    implementation dependency.rxandroid2
}