plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../arouter.gradle'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility appJavaCompatibility
        targetCompatibility appJavaCompatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //**************Google官方测试依赖库**************//
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //**************Google测试官方依赖库**************//
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    api "androidx.viewpager2:viewpager2:1.0.0"

    //**************Google官方依赖库**************//
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    api 'com.google.android.material:material:1.4.0'

    //**************JetPack库*DataStore**************//
    api 'androidx.datastore:datastore-preferences:1.0.0-alpha04'
    api 'androidx.datastore:datastore-preferences-core:1.0.0-alpha04'
    //**************协程**************//
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'

    //**************第三方依赖库*自动适配屏幕**************//
    api 'me.jessyan:autosize:1.2.1'
    //**************第三方依赖库*ARouter**************//
    api("com.alibaba:arouter-api:1.5.0", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //复杂布局adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //**************本地依赖库**************//
}