apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaCompatibility
        targetCompatibility rootProject.ext.android.javaCompatibility
    }
}

dependencies {
    def database = rootProject.ext.database
    def baselib = rootProject.ext.baselib
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.guava:guava:${database.guava}"
    api "android.arch.persistence.room:rxjava2:${baselib.arach}"
    api "android.arch.persistence.room:runtime:${baselib.arach}"
    api 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation "com.orhanobut:logger:${baselib.logger}"
}

artifacts {
    //要打包的文件名称，必须跟Module名称相同。
    archives file('imdatabase.aar')
}
