plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaCompatibility
        targetCompatibility rootProject.ext.android.javaCompatibility
    }
}

dependencies {
    def database = rootProject.ext.database
    def base = rootProject.ext.baselib
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.guava:guava:${database.guava}"
    api "android.arch.persistence.room:rxjava2:${base.arach}"
    api "android.arch.persistence.room:runtime:${base.arach}"
    implementation "com.orhanobut:logger:${base.logger}"

    //Room components
    implementation "androidx.room:room-ktx:${database.roomVersion}"
    kapt "androidx.room:room-compiler:$database.roomVersion"
}

artifacts {
    //要打包的文件名称，必须跟Module名称相同。
    archives file('imdatabase.aar')
}
