plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../arouter.gradle'

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaCompatibility
        targetCompatibility rootProject.ext.android.javaCompatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation project(':baselibrary')

    //针对fresco的图片缩放框架
    implementation 'me.relex:photodraweeview:2.0.0'
    //图片滑出页面效果
    implementation 'com.komi.slider:slider:0.4.0'
    //fresco的依赖
    api("com.facebook.fresco:fresco:2.0.0")
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'


    debugApi 'com.squareup.okio:okio:2.9.0'
}