plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../arouter.gradle'

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    buildTypes {

//        debug {
//            ndk {
//                abiFilters "arm64-v8a","armeabi-v7a"
//            }
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaCompatibility
        targetCompatibility rootProject.ext.android.javaCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':baselibrary')
    implementation 'androidx.core:core:1.7.0'
    implementation dependency.gson
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    implementation project(path: ':medialibrary')
    implementation project(path: ':ecwindow' )
    implementation project(path: ':slider' )

    dependencies {
        implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
        annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    }
}