apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../bugly.gradle'
// 依赖插件脚本
if (project.tinkerEnabled) {
    apply from: 'tinker-support.gradle'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/dingyubin/resp/mockapi/keystore/bin.keystore')
            storePassword '123456789'
            keyAlias 'bin'
            keyPassword '123456789'
        }
    }

    //关掉AndroidStudio对PNG图片的合法性检验
    aaptOptions {
        cruncherEnabled = false
    }

    //调试
    if(rootProject.hasProperty('devBuild')){
        splits.abi.enable = false
        splits.density.enable = false
        //禁用PNG压缩
        aaptOptions.cruncherEnabled = false
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        signingConfig signingConfigs.release
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [moduleName           : project.getName(),
//                             "room.schemaLocation":
//                                     "$projectDir/schemas".toString()]
//            }
//        }

        //调试
        resConfigs("zh","xxhdpi")
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "arm64-v8a","armeabi-v7a", "x86"
            }
            buildConfigField "Boolean", "isDebug", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }

        release {
            ndk {
                abiFilters "arm64-v8a","armeabi-v7a", "x86"
            }
            buildConfigField "Boolean", "isDebug", "false"
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaCompatibility
        targetCompatibility rootProject.ext.android.javaCompatibility
    }


//    applicationVariants.all { variant ->
//        if (variant.buildType.name == 'release') {
//            variant.mergeAssets.doLast {
//                delete(fileTree(dir: variant.mergeAssets.outputDir, includes: ['*.json', '*.zip', 'mockdata/**/*']))
//            }
//        }
//    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation project(':account')
    implementation project(':im')

    implementation project(':mvp')
    implementation project(':mvvm')
    implementation project(':mvx')
    implementation project(':medialibrary')
    implementation project(':baselibrary')


    //**************崩溃报告**************//
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.23'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.19'
    //其中latest.release指代最新版本号，也可以指定明确的版本号
    implementation 'com.tencent.bugly:nativecrashreport:3.9.2'
}

repositories {
    mavenCentral()
}

task hello {
    doLast {
        println 'Hello world!'
    }
}