<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/server_header">

        <ListPreference
            app:defaultValue="none"
            app:entries="@array/remote_server_entries"
            app:entryValues="@array/remote_server_values"
            app:iconSpaceReserved="false"
            app:key="@string/key_remote_server_flavor"
            app:title="@string/remote_server_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/key_use_local_server"
            app:title="@string/use_local_server_title" />

        <EditTextPreference
            app:defaultValue="http://10.118.64.00/"
            app:iconSpaceReserved="false"
            app:key="@string/key_local_server_base_url"
            app:title="@string/local_server_base_url_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="@string/key_local_server_im_base_url"
            app:title="@string/local_server_im_base_url_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="8luwapkv84z3l"
            app:entries="@array/rong_app_key_entries"
            app:entryValues="@array/rong_app_key_values"
            app:iconSpaceReserved="false"
            app:key="@string/key_local_server_rong_app_key"
            app:title="@string/local_server_rong_app_key_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/ic_baseline_refresh_24"
            app:iconSpaceReserved="false"
            app:key="@string/key_server_confirm_restart"
            app:summary="@string/server_confirm_restart_summary_text"
            app:title="@string/server_confirm_restart_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/router_header">

        <ListPreference
            app:defaultValue="native"
            app:entries="@array/router_prefix_entries"
            app:entryValues="@array/router_prefix_values"
            app:iconSpaceReserved="false"
            app:key="@string/key_router_prefix"
            app:title="@string/router_prefix_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="/account/login"
            app:iconSpaceReserved="false"
            app:key="@string/key_router_module_name"
            app:title="@string/router_module_name_title"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/ic_baseline_forward_24"
            app:iconSpaceReserved="false"
            app:key="confirm_router_forward"
            app:summary="@string/router_confirm_summary_text"
            app:title="@string/router_confirm_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/feedback_header">

        <Preference
            app:icon="@drawable/ic_baseline_forward_24"
            app:iconSpaceReserved="false"
            app:key="@string/key_feedback_upload_log_files"
            app:summary="@string/feedback_log_upload_summary_text"
            app:title="@string/feedback_log_upload_title" />

    </PreferenceCategory>

</PreferenceScreen>