<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/snack_bar"
                style="@style/develop_setting_style"
                android:layout_height="156dp"
                android:background="@color/st_bg_common_master_blue"
                android:text="@string/snack_bar"
                android:textColor="@color/tab_selector_color" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="false"
                android:background="@color/bg_common_white"
                android:ems="1"
                android:text="@string/more"
                android:textSize="10sp"
                android:layout_marginEnd="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/color_cec_grey_646566"
                app:drawableEndCompat="@drawable/ic_forward"
                tools:ignore="RtlSymmetry,SmallSp" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/stored_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/goods_item1"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item2"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item3"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item4"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item5"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item6"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item7"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item8"
                        layout="@layout/product_store_goods_item_layout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/more"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:singleLine="false"
                        android:background="@color/bg_common_white"
                        android:ems="1"
                        android:text="@string/more"
                        android:textSize="10sp"
                        android:paddingEnd="12dp"
                        android:layout_marginEnd="12dp"
                        android:textColor="@color/color_cec_grey_646566"
                        app:drawableEndCompat="@drawable/ic_forward"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>