<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/im_shape_bg_message_input"
        android:hint="@string/im_hint_message_input"
        android:importantForAutofill="no"
        android:maxLength="500"
        android:maxLines="4"
        android:paddingStart="15dp"
        android:layout_marginEnd="60dp"
        android:gravity="center|start"
        android:textColorHint="@color/color_cec_grey_999999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextFields"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/send"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:text="发送"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>