<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_show_video_floating_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_video_floating_window"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_dismiss_video_floating_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismiss_video_floating_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_show_video_floating_window" />


    <Button
        android:id="@+id/btn_show_inter_floating_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_inter_floating_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dismiss_video_floating_window" />

    <Button
        android:id="@+id/btn_dismiss_inter_floating_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismiss_inter_floating_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_show_inter_floating_window" />

    <Button
        android:id="@+id/btn_show_floating_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_floating_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dismiss_inter_floating_window"  />

    <Button
        android:id="@+id/btn_dismiss_floating_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dismiss_floating_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_show_floating_window" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dismiss_floating_window" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start" />

    <Button
        android:id="@+id/vertical_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vertical_video"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/btn_dismiss_floating_window" />

    <Button
        android:id="@+id/horizontal_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horizontal_video"
        app:layout_constraintStart_toEndOf="@id/pause"
        app:layout_constraintTop_toBottomOf="@id/vertical_video" />

    <Button
        android:id="@+id/cut_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cut_video"
        app:layout_constraintStart_toEndOf="@id/vertical_video"
        app:layout_constraintTop_toBottomOf="@id/btn_dismiss_floating_window" />


    <Button
        android:id="@+id/stream_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stream_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pause" />

    <Button
        android:id="@+id/mp4_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mp4_video"
        app:layout_constraintStart_toEndOf="@id/stream_video"
        app:layout_constraintTop_toBottomOf="@id/pause" />

    <Button
        android:id="@+id/replay_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/replay_video"
        app:layout_constraintStart_toEndOf="@id/mp4_video"
        app:layout_constraintTop_toBottomOf="@id/pause" />

    <Button
        android:id="@+id/btn_video_view_floating_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_video_view_floating_window"
        app:layout_constraintStart_toEndOf="@id/btn_dismiss_floating_window"
        app:layout_constraintTop_toBottomOf="@id/btn_show_floating_window" />

    <ImageView
        android:id="@+id/cut_image"
        android:layout_width="131dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/cut_video"
        app:layout_constraintTop_toBottomOf="@id/btn_dismiss_floating_window" />

    <FrameLayout
        android:id="@+id/video_float_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--    <com.yubin.draw.widget.view.video.CustomVideoView-->
    <!--        android:id="@+id/video_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>