<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/snack_bar"
                style="@style/develop_setting_style"
                android:layout_height="156dp"
                android:background="@color/st_bg_common_master_blue"
                android:text="@string/snack_bar"
                android:textColor="@color/tab_selector_color" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/guide"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:background="@color/bg_common_white"
                android:ems="1"
                android:paddingEnd="12dp"
                android:singleLine="false"
                android:text="@string/guide"
                android:textColor="@color/color_cec_grey_646566"
                android:textSize="10sp"
                app:drawableEndCompat="@drawable/ic_forward"
                tools:ignore="RtlSymmetry,SmallSp" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/stored_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/goods_item1"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item2"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item3"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item4"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item5"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item6"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item7"
                        layout="@layout/product_store_goods_item_layout" />

                    <include
                        android:id="@+id/goods_item8"
                        layout="@layout/product_store_goods_item_layout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/store_more"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        android:background="@color/bg_common_white"
                        android:ems="1"
                        android:paddingEnd="12dp"
                        android:singleLine="false"
                        android:text="@string/store_more"
                        android:textColor="@color/color_cec_grey_646566"
                        android:textSize="10sp"
                        app:drawableEndCompat="@drawable/ic_forward"
                        tools:ignore="RtlSymmetry,SmallSp" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_common_white">

                <TextView
                    android:id="@+id/inquiry_other_requirements_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/inquiry_quality"
                    android:textColor="@color/color_cec_black_222222"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/inquiry_other_requirements_quality_detail_img"
                    android:layout_width="21dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:paddingStart="2dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/inquiry_icon_question_mark"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/inquiry_other_requirements_quality"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/inquiry_ll_other_requirements_quality_check_all"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/inquiry_other_requirements_quality_detail_img"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/inquiry_iv_other_requirements_quality_check_all"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/inquiry_icon_invoice_checked" />

                    <TextView
                        android:id="@+id/inquiry_tv_other_requirements_quality_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/inquiry_quality_all"
                        android:textColor="@color/color_cec_black_222222"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inquiry_ll_other_requirements_quality_check_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/inquiry_other_requirements_quality_detail_img"
                    app:layout_constraintTop_toBottomOf="@+id/inquiry_ll_other_requirements_quality_check_all"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/inquiry_iv_other_requirements_quality_check_with_single"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:src="@drawable/inquiry_icon_invoice_unchecked" />

                    <TextView
                        android:id="@+id/inquiry_tv_other_requirements_with_quality_single"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/inquiry_quality_single"
                        android:textColor="@color/color_cec_black_222222"
                        android:textSize="13sp" />
                </LinearLayout>

                <com.yubin.draw.widget.view.text.TextImageView
                    android:layout_width="92dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="41dp"
                    android:drawableStart="@drawable/inquiry_icon_invoice_unchecked"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/inquiry_quality_other"
                    android:textColor="@color/color_cec_black_222222"
                    android:textSize="13sp"
                    app:drawableStartHeight="15dp"
                    app:drawableStartWidth="15dp"
                    app:layout_constraintStart_toEndOf="@+id/inquiry_other_requirements_quality_detail_img"
                    app:layout_constraintTop_toBottomOf="@+id/inquiry_ll_other_requirements_quality_check_single" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/callback_activity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/st_portfolio_switch_down_color"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="@string/go_callback_activity"
                android:textColor="@color/color_cec_black_222222"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/cut"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/st_portfolio_switch_down_color"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="截图"
                android:textColor="@color/color_cec_black_222222"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />


            <ImageView
                android:id="@+id/callback_image"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/st_portfolio_switch_down_color"
                android:gravity="center_vertical"
                android:textColor="@color/color_cec_black_222222"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/exposure_activity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_cec_red_ff4e33"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="@string/exposure"
                android:textColor="@color/color_cec_black_222222"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/window_activity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/st_bg_common_deep_blue"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:text="@string/window"
                android:textColor="@color/color_cec_black_222222"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="nowrap"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingStart="15dp"
                android:text="@string/product_visible_after_certification"
                android:textColor="@color/color_cec_black_222222"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>