<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/goodsPicFl"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:background="@drawable/product_store_goods_item_im_bg">

        <com.casstime.base.image.CECImageUrlView
            android:id="@+id/goodsPicIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_cec_red_ff4e33"
            android:textSize="13sp"
            tools:text="¥923.00" />

        <TextView
            android:id="@+id/visibleAfterCertificationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            android:visibility="gone"
            android:text="@string/product_visible_after_certification" />
    </LinearLayout>

</LinearLayout>