plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: '../arouter.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.android.javaCompatibility
        targetCompatibility rootProject.ext.android.javaCompatibility
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation dependency.gson
    implementation dependency.rxjava2
    implementation dependency.rxandroid2
    implementation dependency.retrofit2
    implementation dependency.retrofit2_converter_gson
    implementation dependency.retrofit2_adapter_rxjava2

    //**************dagger官方依赖库**************//
    implementation "com.google.dagger:dagger:2.20"
    kapt "com.google.dagger:dagger-compiler:2.20"
    implementation "com.google.dagger:dagger-android-support:2.20"
    kapt "com.google.dagger:dagger-android-processor:2.20"

    implementation project(':httplibrary')
    implementation project(':baselibrary')

}