plugins {
    id 'com.android.library'
}

apply from: '../arouter.gradle'

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation dependency.gson
    implementation dependency.rxjava2
    implementation dependency.rxandroid2
    implementation dependency.retrofit2
    implementation dependency.retrofit2_converter_gson
    implementation dependency.retrofit2_adapter_rxjava2

    //**************dagger官方依赖库**************//
    implementation "com.google.dagger:dagger:2.28.3"
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.14.1"

    implementation project(':httplibrary')
    implementation project(':baselibrary')

}