plugins {
    id 'com.android.library'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

apply from: '../arouter.gradle'

android {
    compileSdk appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility appJavaCompatibility
        targetCompatibility appJavaCompatibility
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation dependency.gson
    implementation dependency.rxjava2
    implementation dependency.rxandroid2
    implementation dependency.retrofit2
    implementation dependency.retrofit2_converter_gson
    implementation dependency.retrofit2_adapter_rxjava2

    //**************dagger官方依赖库**************//
    implementation "com.google.dagger:dagger:2.28.3"
//    kapt "com.google.dagger:dagger-compiler:2.28.3"
    implementation "com.google.dagger:dagger-android-support:2.28.3"
//    kapt "com.google.dagger:dagger-android-processor:2.28.3"

    implementation project(':httplibrary')
    implementation project(':baselibrary')

}