plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaCompatibility
        targetCompatibility rootProject.ext.android.javaCompatibility
    }
}

dependencies {

    implementation dependency.gson
    implementation dependency.rxjava2
    implementation dependency.rxandroid2
    implementation dependency.retrofit2
    implementation dependency.retrofit2_converter_gson
    implementation dependency.retrofit2_adapter_rxjava2

    implementation project(':httplibrary')
    implementation project(':baselibrary')
    implementation project(':dblibrary')
}