plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility appJavaCompatibility
        targetCompatibility appJavaCompatibility
    }
}

dependencies {

    implementation dependency.gson
    implementation dependency.rxjava2
    implementation dependency.rxandroid2
    implementation dependency.retrofit2
    implementation dependency.retrofit2_converter_gson
    implementation dependency.retrofit2_adapter_rxjava2

    implementation project(':httplibrary')
    api project(':baselibrary')
}